<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Travel Site</title>
</head>
<body>
    <header>
            <nav class="navbar">
                <div class="navbar__logo">
                    Travel Site
                </div>
                <div>
                    <ul class="navbar__list">
                        <li class="navbar__item navbar__item--active">Home</li>
                        <li class="navbar__item">Hawaii</li>
                        <li class="navbar__item">Iceland</li>
                        <li class="navbar__item">Greece</li>
                    </ul>
                </div>
            </nav>
    </header>

    <main>
            <section class="hero">

            </section>

            <section class="recommendations">
                <div class="card">

                </div>
                <div class="card">

                </div>
                <div class="card">

                </div>
            </section>

    </main>

    <footer class="footer">
        <div class="footer__contact">
            <div class="footer__title">
                Contact
            </div>
            <div>
                <span class="footer__subtitle"><p>Email</p></span>
                <span class="footer__text"><p>info@travelsite.com</p></span>
            </div>
        </div>
        <div class="footer__hours">
            <div class="footer__title">
                Hours
            </div>

            <div class="footer__hours-info">
                <div class="footer__hours-info-block">
                    <div class="footer__subtitle">Monday-Friday</div>
                    <div class="footer__text">9:00AM-5:00AM</div>
                </div>
                <div class="footer__hours-info-block">
                    <div class="footer__subtitle">Monday-Friday</div>
                    <div class="footer__text">9:00AM-5:00AM</div>
                </div>
                <div class="footer__hours-info-block">
                    <div class="footer__subtitle">Monday-Friday</div>
                    <div class="footer__text">9:00AM-5:00AM</div>
                </div>
            </div>


        </div>
        <div class="footer__social">
            <div class="footer__title">
                Social
            </div>
            <div>
                <img class="footer__icon" src="./assets/Icons/icon-instagram.png" alt="insta">
                <img class="footer__icon" src="./assets/Icons/icon-facebook.png" alt="facebook">
                <img class="footer__icon" src="./assets/Icons/icon-twitter.png" alt="twitter">
            </div>
        </div>
    </footer>
</body>
</html>